<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/app_name">
        <Preference
            android:key="app_intro"
            android:title="@string/text_app_intro"/>
        <Preference
            android:key="app_version"
            android:title="@string/text_current_version"/>
        <Preference
            android:key="check_update"
            android:title="@string/text_check_update"/>

         <Preference
            android:key="share"
            android:title="@string/text_share_leisure" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/text_author"
        android:summary="@string/author_name">
        <Preference
            android:key="blog"
            android:title="@string/text_blog"
            android:summary="@string/author_blog" />

        <Preference
            android:key="email"
            android:title="@string/text_email"
            android:summary="@string/author_email" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/text_copyright">
        <Preference
            android:title="@string/text_data"
            android:summary="© Online Aawaj" />

      <Preference
        android:title="App"
        android:summary="© Webbank Nepal" />


            </PreferenceCategory>

</PreferenceScreen>
